# Dot_net_project

./: House  Rental.sln  HouseRental.sln  package-lock.json
House  Rental/: House  Rental.csproj  House Rental.csproj  Program.cs  appsettings.json
House  Rental/Areas/Identity/Data/: HouseRentalContext.cs  HouseRentalUser.cs
House  Rental/Areas/Identity/Pages/: _ViewImports.cshtml
House  Rental/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
House  Rental/Controllers/: AboutusController.cs  AddpropertyController.cs  BookNowController.cs  ContactusController.cs  FlatRentController.cs  HomeController.cs  HouseRentController.cs  LoginController.cs  RoomRentController.cs  SignupController.cs
House  Rental/Migrations/: 20220728054115_Project.Designer.cs  20220728054115_Project.cs  HouseRentalContextModelSnapshot.cs
House  Rental/Models/: AppliactionUser.cs  ErrorViewModel.cs  PropertyRecord.cs  clientRecord.cs
House  Rental/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
House  Rental/Views/: _ViewImports.cshtml
House  Rental/Views/Aboutus/: Aboutus.cshtml
House  Rental/Views/Addproperty/: Addproperty.cshtml  Edit.cshtml  PropertyDetails.cshtml
House  Rental/Views/BookNow/: BookNow.cshtml
House  Rental/Views/Contactus/: Contactus.cshtml
House  Rental/Views/FlatRent/: FlatRent.cshtml
House  Rental/Views/Home/: Index.cshtml
House  Rental/Views/HouseRent/: HouseRent.cshtml
House  Rental/Views/Login/: Login.cshtml
House  Rental/Views/RoomRent/: RoomRent.cshtml
House  Rental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
House  Rental/Views/Signup/: Signup.cshtml
House  Rental/wwwroot/css/: Home.css  menu.css  site.css
