is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = House__Rental
build_property.RootNamespace = House__Rental
build_property.ProjectDir = C:\Users\acharya\source\repos\House  Rental\House  Rental\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acharya\source\repos\House  Rental\House  Rental
build_property._RazorSourceGeneratorDebug = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Aboutus/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXR1c1xBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Addproperty/Addproperty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkcHJvcGVydHlcQWRkcHJvcGVydHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Contactus/Contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHVzXENvbnRhY3R1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Signup/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnbnVwXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acharya/source/repos/House  Rental/House  Rental/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-95hm5u1z0v
